Lamar Smith	15856366	LamarSmithTX21	R
Todd Young	59969802	ToddYoungIN	R
Peter King	32135704	RepPeteKing	R
Rob Bishop	16684607	RepRobBishop	R
Brad Schneider	278005891	Schneider4IL10	D
Brad Wenstrup	518644221	RepBradWenstrup	R
Roger Williams	18221712	RepRWilliams	R
Randy Forbes	15160884	Randy_Forbes	R
Gloria Negrete McLeod	1027156464	RepMcLeod	D
Doug Collins	1060487274	RepDougCollins	R
Steve Cohen	162069635	RepCohen	D
Jon Runyan	309267226	RepJonRunyan	R
Virginia Foxx	16256269	virginiafoxx	R
Joe Crowley	111635980	repjoecrowley	D
Jim Jordan	18166778	Jim_Jordan	R
Jim Cooper	22523087	repjimcooper	D
Filemon Vela	1083448909	RepFilemonVela	D
Pete Sessions	24735461	PeteSessions	R
Ami Bera	950783972	RepBera	D
Ted Poe	74198348	JudgeTedPoe	R
Ileana Ros-Lehtinen	14275291	RosLehtinen	R
Donald Payne, Jr.	1155335864	RepDonaldPayne	D
Keith Rothfus	1155212191	KeithRothfus	R
Doug Lamborn	584012853	RepDLamborn	R
Rick Larsen	404132211	RepRickLarsen	D
Mike Rogers	33977070	RepMikeRogersAL	R
Glenn Thompson	18967498	CongressmanGT	R
John Carter	309363964	RepJohnCarter	R
Judy Chu	193732179	RepJudyChu	D
Mike Fitzpatrick	237944147	RepFitzpatrick	R
Devin Nunes	54412900	DevinNunes	R
Mike Pompeo	244268646	RepMikePompeo	R
Doug LaMalfa	19808819	DougLaMalfa	R
Julia Brownley	1243902714	JuliaBrownley26	D
Mick Mulvaney	240385577	RepMickMulvaney	R
Corrine Brown	292935209	RepCorrineBrown	D
Michelle Lujan Grisham	1061385474	RepLujanGrisham	D
Ken Calvert	22545491	KenCalvert	R
Steve Chabot	237750442	RepSteveChabot	R
Ander Crenshaw	20209807	AnderCrenshaw	R
Randy Neugebauer	34340464	RandyNeugebauer	R
Kevin McCarthy	19739126	GOPWhip	R
Chris Collins	36377120	RepChrisCollins	R
Patrick McHenry	27676828	PatrickMcHenry	R
John Shimkus	15600527	RepShimkus	R
Jim Himes	31611298	jahimes	D
Buck McKeon	16348437	BuckMcKeon	R
Paul Broun	18811140	RepPaulBrounMD	R
Louie Gohmert	22055226	replouiegohmert	R
Rob Wittman	15356407	RobWittman	R
Chris Stewart	62907908	RepChrisStewart	R
Tom Latham	10102032	TomLatham	R
Cheri Bustos	1092979962	RepCheri	D
Mike Coffman	19407835	RepMikeCoffman	R
Doris Matsui	38254095	DorisMatsui	D
Morgan Griffith	234057152	RepMGriffith	R
Dan Maffei	1057859527	RepDanMaffei	D
Jeff Denham	248699486	RepJeffDenham	R
Mark Takano	1037321378	RepMarkTakano	D
Marc Veasey	1074129612	RepVeasey	D
George Miller	7356562	askgeorge	D
David Jolly	2178681566	DavidJollyCD13	R
Michael Burgess	15751083	michaelcburgess	R
Scott Perry	7649302	RepScottPerry	R
Tom Cole	104540083	ColeForCongress	R
Ralph Hall	1154894353	RalphHallPress	R
Nita Lowey	221792092	NitaLowey	D
Maxine Waters	36686040	MaxineWaters	D
Andy Harris	960962340	RepAndyHarrisMD	R
Gwen Moore	22669526	RepGwenMoore	D
Scott Rigell	221793778	RepScottRigell	R
Tom McClintock	50152441	RepMcClintock	R
Cedric Richmond	267854863	RepRichmond	D
William Enyart	1068470480	RepBillEnyart	D
Joyce Beatty	1531521632	RepBeatty	D
Justin Amash	233842454	repjustinamash	R
Marlin Stutzman	211901075	RepStutzman	R
Lou Barletta	239871673	RepLouBarletta	R
Shelley Moore Capito	193794406	RepShelley	R
David Schweikert	21509894	DavidSchweikert	R
Mo Brooks	237299871	RepMoBrooks	R
Diana DeGette	28599820	RepDianaDeGette	D
Joe Wilson	15116570	CongJoeWilson	R
Mike Capuano	75785294	mikecapuano	D
Austin Scott	5692662	AustinScottGA08	R
Charles Boustany	249339682	RepBoustany	R
Bobby Scott	161791703	repbobbyscott	D
Peter DeFazio	252249233	RepPeterDeFazio	D
David Joyce	976969338	RepDaveJoyce	R
Alan Lowenthal	1055730738	RepLowenthal	D
Dutch Ruppersberger	305620929	Call_Me_Dutch	D
Hank Johnson	24745957	RepHankJohnson	D
Bill Foster	1080509366	RepBillFoster	D
Albio Sires	18696134	RepSires	D
Tammy Duckworth	328679423	Tammy4Congress	D
Dennis Ross	33655490	RepDennisRoss	R
Mike McIntyre	81556396	RepMikeMcIntyre	D
Bill Flores	237312687	RepBillFlores	R
Kevin Yoder	26324609	RepKevinYoder	R
Yvette D. Clarke	240812994	YvetteClarke	D
Eric Swalwell	942156122	RepSwalwell	D
Adam Kinzinger	219429281	RepKinzinger	R
Sanford Bishop	249410485	SanfordBishop	D
Cory Gardner	235217558	repcorygardner	R
Mac Thornberry	377534571	MacTXPress	R
Rich Nugent	236479311	RepRichNugent	R
Marsha Blackburn	278145569	MarshaBlackburn	R
John Garamendi	88806753	RepGaramendi	D
Betty McCollum	516880804	BettyMcCollum04	D
Elijah Cummings	787373558	RepCummings	D
Henry Cuellar	210926192	RepCuellar	D
Steny Hoyer	22012091	WhipHoyer	D
Brett Guthrie	114607567	brettguthrie	R
Ron DeSantis	1058807868	RepDeSantis	R
Michael Grimm	278433367	repmichaelgrimm	R
Matt Cartwright	776664410	RepCartwright	D
Steve King	48117116	SteveKingIA	R
Lloyd Doggett	153944899	RepLloydDoggett	D
Martha Roby	224294785	RepMarthaRoby	R
Robin Kelly	1339931490	RepRobinKelly	D
Mike Simpson	712647422	CongMikeSimpson	R
Jeb Hensarling	18566912	RepHensarling	R
Alan Nunnelee	240376522	RepAlanNunnelee	R
Bill Johnson	211530910	RepBillJohnson	R
Tulsi Gabbard	26637348	TulsiGabbard	D
Ann Wagner	1051446626	RepAnnWagner	R
Danny Davis	165879323	RepDannyDavis	D
Raul Ruiz	409522947	CongressmanRuiz	D
John Tierney	17001646	RepTierney	D
Susan Brooks	1074101017	SusanWBrooks	R
Pete Visclosky	193872188	RepVisclosky	D
John Barrow	22812434	repjohnbarrow	D
Luke Messer	1045853744	RepLukeMesser	R
Gus Bilirakis	26051676	RepGusBilirakis	R
Jackie Walorski	1065995022	RepWalorski	R
Randy Hultgren	78387677	RandyHultgren	R
Randy Weber	1058051748	TXRandy14	R
Tim Walberg	237862972	RepWalberg	R
Todd Rokita	17544524	ToddRokita	R
William Lacy Clay	331099986	LacyClayMO1	D
Blaine Luetkemeyer	1849261916	RepBlainePress	R
Dave Camp	28176898	RepDaveCamp	R
Bob Gibbs	77839894	RepBobGibbs	R
Elizabeth Esty	1060984272	RepEsty	D
James Lankford	225921757	RepLankford	R
Matt Salmon	1072382221	RepMattSalmon	R
Bob Goodlatte	37920978	RepGoodlatte	R
Kristi Noem	235251868	RepKristiNoem	R
Ron Barber	612117635	RepRonBarber	D
Scott Garrett	960696949	RepGarrett	R
Mark Meadows	963480595	RepMarkMeadows	R
Jack Kingston	36654245	JackKingston	R
Brian Higgins	33576489	RepBrianHiggins	D
Trey Gowdy	237348797	TGowdySC	R
Joe Heck	26809683	RepJoeHeck	R
Tom Graves	190328374	RepTomGraves	R
Tim Walz	1262814457	RepTimWalz	D
Tom Rooney	23970171	TomRooney	R
Reid Ribble	234053893	RepRibble	R
David McKinley	254277011	RepMcKinley	R
Steve Pearce	235271965	RepStevePearce	R
Jim Costa	245451804	RepJimCosta	D
Kenny Marchant	23976316	RepKenMarchant	R
Leonard Lance	613725908	RepLanceNJ7	R
Howard Coble	314335929	HowardCoble	R
Henry Waxman	785414496	WaxmanClimate	D
Jason Smith	283265252	RepJasonSmith	R
Sam Farr	158398519	RepSamFarr	D
Dan Benishek	242761889	CongressmanDan	R
Dan Lipinski	1009269193	RepLipinski	D
Robert Pittenger	950328072	reppittenger	R
Steve Stivers	211420609	RepSteveStivers	R
Diane Black	110545675	RepDianeBlack	R
Robert Aderholt	76452765	Robert_Aderholt	R
Allyson Schwartz	1335517206	allysonschwartz	D
Debbie Wasserman Schultz	115979444	RepDWStweets	D
Marcia Fudge	153486399	RepMarciaFudge	D
Chris Van Hollen	18137749	ChrisVanHollen	D
Janice Hahn	339852137	Rep_JaniceHahn	D
Jeff Fortenberry	18805303	JeffFortenberry	R
Adam Schiff	29501253	RepAdamSchiff	D
Bill Pascrell	74508260	BillPascrell	D
Christopher Smith	24795163	RepChrisSmith	R
Joaquin Castro	231510077	JoaquinCastrotx	D
Jeff Duncan	21048033	RepJeffDuncan	R
Steve Israel	20002401	RepSteveIsrael	D
Jared Huffman	1071102246	RepHuffman	D
Charlie Dent	242376736	DentPressShop	R
André Carson	199325935	RepAndreCarson	D
Suzanne Bonamici	558769636	RepBonamici	D
David Valadao	1128514404	RepDavidValadao	R
Jan Schakowsky	24195214	janschakowsky	D
Bob Latta	15394954	boblatta	R
Suzan DelBene	995193054	RepDelBene	D
Kay Granger	161743731	RepKayGranger	R
Niki Tsongas	242892689	nikiinthehouse	D
Vern Buchanan	20467163	VernBuchanan	R
Richard Hudson	935033864	RepRichHudson	R
Vance McAllister	2242638817	RepMcAllister	R
Peter Roskam	20015903	PeterRoskam	R
Bobby Rush	305216911	RepBobbyRush	D
Mike Kelly	167699332	MikeKellyPA	R
Beto O'Rourke	1134292500	RepBetoORourke	D
Bill Owens	227088228	BillOwensNY	D
Mike Michaud	19918558	RepMikeMichaud	D
Joe Pitts	198526130	RepJoePitts	R
Blake Farenthold	17896154	farenthold	R
Robert Brady	148453195	RepBrady	D
Rodney Frelinghuysen	1382011333	USRepRodney	R
Mike Conaway	295685416	ConawayTX11	R
Ted Yoho	1071900114	RepTedYoho	R
Kevin Brady	19926675	RepKevinBrady	R
Dan Kildee	1045110018	RepDanKildee	D
Chris Gibson	234937222	RepChrisGibson	R
Frederica Wilson	234014087	RepWilson	D
Lois Capps	292990703	RepLoisCapps	D
Kurt Schrader	20545793	RepSchrader	D
Xavier Becerra	133832049	RepBecerra	D
Cynthia Lummis	22831059	CynthiaLummis	R
Peter Welch	1410590874	PeterWelch	D
Gary Peters	145292853	RepGaryPeters	D
Tom Reed	252819323	RepTomReed	R
Grace Meng	1051127714	RepGraceMeng	D
Sean Patrick Maloney	1072467470	RepSeanMaloney	D
Jason Chaffetz	17800215	jasoninthehouse	R
Jim McDermott	132201224	RepJimMcDermott	D
Jackie Speier	24913074	RepSpeier	D
Nick Rahall	2329092852	RepNickRahall	D
Phil Roe	52503751	DrPhilRoe	R
Walter B. Jones	26778110	RepWalterJones	R
Colleen Hanabusa	235373000	RepHanabusa	D
Gene Green	15639642	RepGeneGreen	D
Greg Walden	32010840	repgregwalden	R
John Yarmuth	384913290	RepJohnYarmuth	D
Joe Garcia	546816731	RepJoeGarcia	D
Steve Scalise	1209417007	SteveScalise	R
Dennis Heck	1068499286	RepDennyHeck	D
Sam Johnson	249288197	SamsPressShop	R
Frank LoBiondo	241207373	RepLoBiondo	R
Bill Huizenga	233949261	RepHuizenga	R
Tim Huelskamp	18056015	CongHuelskamp	R
Tim Griffin	201079432	RepTimGriffin	R
Rodney Davis	993153006	RodneyDavis	R
Pat Meehan	248850174	RepMeehan	R
Scott Tipton	242873057	RepTipton	R
Bruce Braley	29293808	BruceBraley	D
John Lewis	126664172	repjohnlewis	D
Carol Shea-Porter	154139987	RepSheaPorter	D
Chaka Fattah	48086014	chakafattah	D
Grace Napolitano	161411080	gracenapolitano	D
Rick Crawford	376527578	RepRickCrawford	R
Lynn Westmoreland	137407124	RepWestmoreland	R
Hal Rogers	550401754	RepHalRogers	R
Marcy Kaptur	581141508	RepMarcyKaptur	D
Ann Kirkpatrick	1090002997	RepKirkpatrick	D
Ed Royce	246769138	RepEdRoyce	R
Bennie Thompson	208692908	HomelandDems	D
Tom Marino	240363117	RepTomMarino	R
Tim Murphy	17291452	RepTimMurphy	R
Jerry McNerney	385429543	RepMcNerney	D
Steve Horsford	389840566	RepHorsford	D
Rick Nolan	1055685948	USRepRickNolan	D
Dave Reichert	16102244	davereichert	R
Phil Gingrey	32506723	RepPhilGingrey	R
Frank Pallone	31801993	FrankPallone	D
Don Young	22731105	repdonyoung	R
Ann McLane Kuster	1058717720	RepAnnieKuster	D
Spencer Bachus	78431501	BachusAL06	R
James Sensenbrenner	851621377	JimPressOffice	R
Scott DesJarlais	235312723	DesJarlaisTN04	R
Jim Matheson	46016028	RepJimMatheson	D
Tony Cardenas	1222257180	RepCardenas	D
Joseph Kennedy III	1055907624	RepJoeKennedy	D
John Duncan	1883356866	RepJohnDuncanJr	R
Paul Gosar	240760644	RepGosar	R
Jim Moran	47412499	Jim_Moran	D
Louise Slaughter	63169388	louiseslaughter	D
Carolyn Maloney	119250381	RepMaloney	D
Michael McCaul	26424123	McCaulPressShop	R
Bradley Byrne	2253968388	RepByrne	R
Ed Perlmutter	20552026	RepPerlmutter	D
Stephen Lynch	20495104	RepStephenLynch	D
John Campbell	25263074	RepJohnCampbell	R
Darrell Issa	22509548	DarrellIssa	R
Kerry Bentivolio	966442267	RepKerryB	R
Michele Bachmann	18217624	MicheleBachmann	R
Barbara Lee	248735463	RepBarbaraLee	D
Eliot Engel	164007407	RepEliotEngel	D
Thomas Massie	975200486	RepThomasMassie	R
Steve Daines	11651202	SteveDaines	R
Mike Thompson	303861808	RepThompson	D
Mike Honda	16583468	RepMikeHonda	D
Joe Barton	19929362	RepJoeBarton	R
Kyrsten Sinema	1080844782	RepSinema	D
John Boehner	5357812	johnboehner	R
Steven Palazzo	299883942	CongPalazzo	R
Lee Terry	18317325	LEETERRYNE	R
Hakeem Jeffries	467823431	RepJeffries	D
Michael Turner	51228911	RepMikeTurner	R
Earl Blumenauer	15954997	repblumenauer	D
Larry Bucshon	234812598	RepLarryBucshon	R
Gregory Meeks	22812754	GregoryMeeks	D
Dave Loebsack	510516465	daveloebsack	D
Lois Frankel	1077121945	RepLoisFrankel	D
Candice Miller	15281676	CandiceMiller	R
Nancy Pelosi	15764644	NancyPelosi	D
Paul Tonko	84119348	RepPaulTonko	D
John Kline	76350004	repjohnkline	R
Susan Davis	432771620	RepSusanDavis	D
Tom Rice	1058345042	RepTomRice	R
Joe Courtney	229702385	RepJoeCourtney	D
Steve Southerland	237781383	Rep_Southerland	R
Billy Long	21572351	USRepLong	R
David Price	98809456	RepDavidEPrice	D
Jim Renacci	236916916	RepJimRenacci	R
James Langevin	18909919	jimlangevin	D
Jim McGovern	242426145	RepMcGovern	D
Ed Whitfield	234906311	RepEdWhitfield	R
Mark Sanford	28423263	MarkSanford	R
Vicky Hartzler	237763317	RepHartzler	R
George Holding	1058460818	RepHolding	R
John Carney	1797991	JohnCarneyDE	D
Stephen Fincher	249219716	RepFincherTN08	R
Michael Quigley	56864092	RepMikeQuigley	D
Dina Titus	122174004	repdinatitus	D
Fred Upton	124224165	RepFredUpton	R
Erik Paulsen	17513304	RepErikPaulsen	R
Steve Stockman	1059240924	SteveWorks4You	R
Bill Keating	232992031	USRepKeating	D
Al Green	14634720	RepAIGreen	D
Ron Kind	112740986	RepRonKind	D
Alan Grayson	41017380	AlanGrayson	D
Keith Ellison	14135426	keithellison	D
Loretta Sanchez	108376246	LorettaSanchez	D
G. K. Butterfield	432676344	GKButterfield	D
Daniel Webster	281540744	RepWebster	R
Donna Edwards	82649553	repdonnaedwards	D
Mark Amodei	402719755	MarkAmodeiNV2	R
Gary Miller	155642785	RepGaryMiller	R
Sheila Jackson-Lee	80612021	JacksonLeeTX18	D
Andy Barr	1089334250	RepAndyBarr	R
Jim Gerlach	40954486	JimGerlach	R
Eric Cantor	5561412	EricCantor	R
John Sarbanes	364415553	RepJohnSarbanes	D
Richard Neal	442824717	RepRichardNeal	D
Gregg Harper	23712174	GreggHarper	R
Chellie Pingree	14984637	chelliepingree	D
Bill Shuster	22527499	RepBillShuster	R
Steve Womack	234469322	rep_stevewomack	R
Anna Eshoo	249348006	RepAnnaEshoo	D
Terri Sewell	381152398	RepTerriSewell	D
John Conyers	138770045	repjohnconyers	D
John Culberson	24183358	CongCulberson	R
Jim Bridenstine	1092757885	RepJBridenstine	R
Markwayne Mullin	1060370282	RepMullin	R
John Dingell	109025212	john_dingell	D
Tim Bishop	153919023	TimBishopNY	D
Paul Ryan	733751245	PRyan	R
Chuck Fleischmann	235190657	RepChuck	R
Lynn Jenkins	19658173	RepLynnJenkins	R
Brad Sherman	30216513	BradSherman	D
Bill Cassidy	55677432	BillCassidy	R
Ted Deutch	137794015	RepTedDeutch	D
Tom Cotton	968650362	RepTomCotton	R
Mike Doyle	44456773	USRepMikeDoyle	D
Renee Ellmers	213634439	RepReneeEllmers	R
David Scott	28360658	repdavidscott	D
Robert Hurt	234837632	RepRobertHurt	R
Patrick Murphy	1128781184	RepMurphyFL	D
Tim Ryan	53420694	RepTimRyan	D
Richard Hanna	236899846	RepRichardHanna	R
Derek Kilmer	1058917562	RepDerekKilmer	D
Zoe Lofgren	267938462	RepZoeLofgren	D
Emanuel Cleaver	163570705	repcleaver	D
Karen Bass	239949176	RepKarenBass	D
Trent Franks	24773493	RepTrentFranks	R
Frank Wolf	15964049	RepWOLFPress	R
Dana Rohrabacher	19139963	DanaRohrabacher	R
Sean Duffy	234022257	RepSeanDuffy	R
Pete Gallego	1072453910	RepPeteGallego	D
Bill Posey	25086658	congbillposey	R
Mario Diaz-Balart	37094727	MarioDB	R
John Larson	50452197	RepJohnLarson	D
Doc Hastings	402029058	DocHastings	R
Carolyn McCarthy	270067927	RepMcCarthyNY	D
Thad Cochran	555474658	SenThadCochran	R
Richard Lugar	20444702	dicklugar	R
Olympia Snowe	834525002	OlympiasList	R
Saxby Chambliss	538185166	SaxbyChambliss	R
Jon Tester	16473577	jontester	D
Susan Collins	19726613	SenatorCollins	R
Jon Corzine	20449956	JonCorzine	D
James Inhofe	7270292	jiminhofe	R
Brian Schatz	47747074	brianschatz	D
Debbie Stabenow	20113797	stabenow	D
Barbara Mikulski	132278386	SenatorBarb	D
Mike Lee	88784440	SenMikeLee	R
David Vitter	19028248	DavidVitter	R
Kirsten Gillibrand	72198806	SenGillibrand	D
Jack Reed	589005389	SenJackReed	D
Tom Harkin	115733549	SenatorHarkin	D
Pat Roberts	586730005	PatRoberts2014	R
Barack Obama	813286	BarackObama	D
Arlen Specter	20078009	SenArlenSpecter	R
Bob Corker	73303753	SenBobCorker	R
Kay Hagan	15572155	kayhagan	D
Kelly Ayotte	229592356	KellyAyotte	R
Frank Lautenberg	135297032	FrankLautenberg	D
Mark Udall	8128442	MarkUdall	D
Ken Salazar	1112972713	KenSalazar	D
Tom Coburn	18216752	TomCoburn	R
Claire McCaskill	16160352	clairecmc	D
Patty Murray	293131808	PattyMurray	D
John Boozman	5558312	JohnBoozman	R
Marco Rubio	15745368	marcorubio	R
Harry Reid	16789970	SenatorReid	D
Bill Frist	5660532	bfrist	R
Richard Shelby	21111098	SenShelby	D
Sheldon Whitehouse	242555999	SenWhitehouse	D
John Thune	296361085	SenJohnThune	R
John Hoeven	382791093	SenJohnHoeven	R
Russell Feingold	1713542732	US_SEGL	D
Christopher Coons	15324851	ChrisCoons	D
Al Franken	7334402	alfranken	D
Mike DeWine	18820392	OhioAG	R
Joseph Biden	939091	JoeBiden	D
Richard Blumenthal	278124059	SenBlumenthal	D
Chuck Grassley	10615232	ChuckGrassley	R
Michael Bennet	224285242	SenBennetCO	D
Thomas Carper	249787913	SenatorCarper	D
Amy Klobuchar	33537967	amyklobuchar	D
Mel Martinez	19083619	MelMartinez	R
Carl Levin	93761782	SenCarlLevin	D
Patrick Leahy	242836537	SenatorLeahy	D
Pat Toomey	221162525	SenToomey	R
Jerry Moran	18632666	JerryMoran	R
Mark Begich	14354562	MarkBegich	D
Roger Wicker	11650762	RogerWicker	R
John Heinz	189236855	heinzawards	R
Richard Burr	21157904	SenatorBurr	R
Joseph Lieberman	84129740	JoeLieberman	D
Ron Wyden	250188760	RonWyden	D
Mark Dayton	216481299	GovMarkDayton	D
Rick Santorum	58379000	RickSantorum	R
Daniel Akaka	308721230	SenatorAkaka	D
Joe Manchin	234374703	Sen_JoeManchin	D
Rob Portman	18915145	robportman	R
James DeMint	9508922	JimDeMint	R
Christopher Dodd	3913931	chrisdodd	D
Carol Moseley-Braun	189910408	CarolForChicago	D
Orrin Hatch	18170310	OrrinHatch	R
Bill Nelson	20597460	SenBillNelson	D
John Kerry	15007149	JohnKerry	D
Jeff Merkley	223166587	JeffMerkley	D
Roy Blunt	21269970	RoyBlunt	R
Jeff Sessions	47975734	SenatorSessions	R
Jeanne Shaheen	14125897	JeanneShaheen	D
Sam Brownback	89193992	govsambrownback	R
Daniel Inouye	59771400	Daniel_Inouye	D
Dan Coats	110893482	DanCoats	R
Dean Heller	266133081	SenDeanHeller	R
Michael Enzi	291756142	SenatorEnzi	R
George LeMieux	19269183	George_LeMieux	R
Benjamin Cardin	109071031	SenatorCardin	D
John Barrasso	202206694	SenJohnBarrasso	R
John McCain	19394188	SenJohnMcCain	R
Tim Johnson	250710495	RepTimJohnson	D
Connie Mack	23121519	ConnieMackIV	R
Byron Dorgan	1553746556	ByronDorgan	D
Bob Dole	15458694	HuffPostPol	R
Kay Hutchison	133439172	kaybaileyhutch	R
Rand Paul	216881337	SenRandPaul	R
George Voinovich	454953162	georgevoinovich	R
Robert Menendez	407039290	Menendez4NJ	D
Fred Thompson	2704951	fredthompson	R
Norm Coleman	860696202	normcoleman	R
Jim Talent	29898014	JimTalent	R
Lamar Alexander	21669223	LamarAlexander	R
Bob Casey	171598736	SenBobCasey	D
Evan Bayh	80111837	SenEvanBayh	D
Mary Landrieu	944917346	MaryLandrieu	D
Mike Johanns	194720228	Mike_Johanns	R
Johnny Isakson	78403308	SenatorIsakson	R
Barbara Boxer	15939889	BarbaraBoxer	D
Blanche Lincoln	87714473	blanche4senate	D
Richard Durbin	247334603	SenatorDurbin	D
James Risch	1096059529	SenatorRisch	R
